# spark-streaming-pratice

./: README.md  pom.xml
src/main/java/com/whz/monitor/: TopicOffsetMonitor.java
src/main/java/com/whz/platform/sparkKudu/: Kudu2HiveSparkDemo.java  SparkSqlKuduDemo.java  SparkStreamingKuduDemo.java
src/main/java/com/whz/platform/sparkKudu/hbase/: HBaseReader.java  HBaseUtil.java
src/main/java/com/whz/platform/sparkKudu/jdbc/: JdbcFactory.java  JdbcUtils.java
src/main/java/com/whz/platform/sparkKudu/kudu/: KuduUtil.java
src/main/java/com/whz/platform/sparkKudu/model/: HbaseCell.java  HbaseModel.java  JdbcModel.java  KafkaConfig.java
src/main/java/com/whz/platform/sparkKudu/util/: HttpClientUtil.java  KafkaUtil.java  KuduUtil.java  PrintTableColumn.java  ResourcesUtil.java  StringUtils.java  ThreadPoolUtil.java
src/main/java/com/whz/streaming/: Kafka2Kudu.java  Kafka2KuduBaby.java  Kafka2KuduCoupon.java  Kafka2KuduOrderBuy.java  Kafka2KuduOrderBuyTmp.java  Kafka2KuduScore.java  Kafka2KuduSku.java  Kafka2KuduStore.java  Kafka2KuduUser.java  Kafka2KuduUserLevel.java  Kafka2KuduUserSource.java  Kafka2OmsABTable.java  Kafka2TidbScore.java  Kafka2TidbUser.java
src/main/java/com/whz/streaming/base/: Kafka2DimBase.java  Kafka2KuduBase.java  Kafka2TidbBase.java  KafkaStreamBase.java
src/main/java/com/whz/streaming/flink/: Kafka2HBaseABTable.java  Kafka2OmsABTable.java  KafkaDealTradeTable2EventRealTime.java  KafkaDealTradeTableTest.java  KafkaSingleSource.java  SinkTokudu.java  SparkReadHiveTDeal2HBase.java  SparkReadHiveTTrade2HBase.java
src/main/resources/: log4j.properties
src/main/resources/dev/: conf.properties  hbase-site.xml
src/main/resources/hzw/: conf.properties
src/main/resources/prod/: conf.properties
src/main/resources/ro2o-test/: conf.properties
src/main/resources/ro2o-test/config/: kmem.config.properties
src/test/java/flink/: KafkaOffsetConfig.java
src/test/java/sparkKudu/: Kafka2KuduScore.java  Kafka2KuduUser.java  Kafka2TidbScore.java  Kafka2TidbUser.java  Kafka2TidbUser_bak.java  Kafka2TidbUser_batch.java  Kafka2TidbUser_offset.java  Test.java
