##kafka
metadata.broker.list=10.254.1.169:9092,10.254.0.59:9092,10.254.1.174:9092
auto.offset.reset=smallest
group.id=k-eap-event156d
kafka.json.value.key=content

##kudu
kudu.master=10.253.1.2,10.253.1.15,10.253.1.13

#run model
#run_model=yarn
run_model=local

k-eap-jarparam=http://10.253.1.7:8080/k-eap-web/attr/getJarParam.do?jarId=

tidb.driverClassName=com.mysql.jdbc.Driver
tidb.url=jdbc:mysql://10.253.1.13:4000/bi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
tidb.username=root
tidb.password=

collect.metadata.broker.list=172.172.177.70:9092,172.172.177.72:9092,172.172.177.73:9092
collect.metadata.zookeeper.list=172.172.177.69:2181,172.172.177.70:2181,172.172.177.71:2181/kafka
collect.auto.offset.reset=smallest
collect.fetch.message.max.bytes=1048576
collect.user.topic=retailo2o-coll-user-0001-b2b2c-user

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.254.1.48:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
mysql.username=root
mysql.password=root

hive.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://10.254.1.25:10000/fdm
hive.username=hive
hive.password=hive