##kafka
metadata.broker.list=172.172.177.35:9092,172.172.177.36:9092,172.172.178.107:9092
auto.offset.reset=smallest
group.id=k-eap
kafka.json.value.key=content

##kudu
kudu.master=172.172.241.228,172.172.241.229,172.172.241.230
#run model
run_model=local

k-eap-jarparam=http://172.21.15.74:8080/k-eap-web/attr/getJarParam.do?jarId=

tidb.driverClassName=com.mysql.jdbc.Driver
tidb.url=jdbc:mysql://10.253.1.13:4000/baby_bi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
tidb.username=root
tidb.password=

collect.metadata.broker.list=172.172.177.70:9092,172.172.177.72:9092,172.172.177.73:9092
collect.auto.offset.reset=smallest
collect.user.topic=retailo2o-coll-user-0001-b2b2c-user