##kafka
metadata.broker.list=
auto.offset.reset=smallest
group.id=k-eap
kafka.json.value.key=content

##kudu
kudu.master=
#run model
run_model=local

k-eap-jarparam=http:///k-eap-web/attr/getJarParam.do?jarId=

tidb.driverClassName=com.mysql.jdbc.Driver
tidb.url=jdbc:mysql:///baby_bi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
tidb.username=root
tidb.password=

collect.metadata.broker.list=
collect.auto.offset.reset=smallest
collect.user.topic=retailo2o-coll-user-0001-b2b2c-user
