##kafka
metadata.broker.list=10.254.1.153:19092,10.254.0.235:19092,10.254.0.81:19092,10.254.1.89:19092,10.254.0.53:19092
auto.offset.reset=smallest
group.id=k-eap-eventolffsfsfddf
kafka.json.value.key=content

##kudu
kudu.master=10.253.240.11,10.253.240.16,10.253.240.14

#run model
run_model=yarn
#run_model=local

tidb.driverClassName=com.mysql.jdbc.Driver
tidb.url=jdbc:mysql://10.253.11.176:4000/bi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
tidb.username=root
tidb.password=

collect.metadata.broker.list=10.253.11.113:9092,10.253.11.131:9092,10.253.11.64:9092
collect.metadata.zookeeper.list=10.253.11.113,10.253.11.131,10.253.11.64:2181/kafka
collect.auto.offset.reset=smallest
collect.fetch.message.max.bytes=52428800
collect.user.topic=90001-whstask044-member
collect.oms.topic=90001-whstask046-oms-orders
collect.coupon.topic=90001-rtime-001-rcoupon
hbase.b2b.zookeeper=10.254.1.153,10.254.0.81