##kafka
metadata.broker.list=
auto.offset.reset=smallest
group.id=k-eap-eventolffsfsfddf
kafka.json.value.key=content

##kudu
kudu.master=

#run model
run_model=yarn
#run_model=local

tidb.driverClassName=com.mysql.jdbc.Driver
tidb.url=jdbc:mysql:///bi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
tidb.username=root
tidb.password=

collect.metadata.broker.list=
collect.metadata.zookeeper.list=/kafka
collect.auto.offset.reset=smallest
collect.fetch.message.max.bytes=52428800
collect.user.topic=90001-whstask044-member
collect.oms.topic=90001-whstask046-oms-orders
collect.coupon.topic=90001-rtime-001-rcoupon
hbase.b2b.zookeeper=
